server.port=8081
spring.application.name=gateway-service
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.itinerary-service.path=/itinerary-api/**
zuul.routes.itinerary-service.serviceId=itinerary-service

zuul.sensitive-headers=Cookie,Set-Cookie

spring.mvc.throw-exception-if-no-handler-found=true

security.jwt.uri=${JWT_URI} 
security.jwt.header=${JWT_HEADER}
security.jwt.prefix=${JWT_PREFIX}
security.jwt.expiration=${JWT_EXPIRATION}
security.jwt.secret=${JWT_SECRET}

